body, table.body, h5, h6, p, td
  line-height: 24px
h1
  line-height: 48px
h2, h3, h4
  line-height: 36px
p.lead, p.lede, p.leed
  line-height: 24px
small
  line-height: 12px
p
  margin-bottom: 12px
  &.last
    margin-bottom: 0
