@import 'variables'
@import 'bootstrap/mixins/alerts'
@import 'bootstrap/mixins/rhythm'

.alert
  border: none
  font-size: $font-size-small
  font-weight: 600
  margin: rh(0.5) 0
  padding: rh(0.5) 15px
  position: relative

  .close i
    display: block
    font-size: $font-size-small
    font-weight: normal


// .alert siblings

.alert + .alert
  margin-top: rh(0.5)


// .alert color modificators

.alert-notice
  +alert-variant($alert-info-bg, $alert-info-border, $alert-info-text)

.alert-error
  +alert-variant($alert-danger-bg, $alert-danger-border, $alert-danger-text)
