@import 'variables'
@import 'breakpoint-sass'
@import 'settings/prefixer'
@import 'addons/prefixer'
@import 'bootstrap/mixins/image'
@import 'bootstrap/mixins/rhythm'

input[type="checkbox"]
  +prefixer(appearance, none, spec moz ms o webkit)
  background-color: $input-bg
  border-radius: $border-radius-base
  border: 1px solid $input-border
  box-shadow: 0px 1px 2px rgba(#000, 0.06)
  display: inline-block
  height: rh()
  left: 0
  line-height: rh()
  margin: 0
  vertical-align: top
  width: rh()

  + label
    font-weight: normal
    line-height: rh()
    padding: 0 0 0 8px

  &:checked
    +svg-cover('check.png', 'check.svg')


.help-block
  margin: 0


.form-group
  margin: 0

  .btn + .btn
    margin-left: 15px


.form-groups
  .form-group, .well, .row
    & +
      .form-group, .well, .row
        margin-top: 20px

      .help-block
        margin-top: 10px
