@import 'variables'
@import 'bootstrap/mixins/scrollbar'

.modal-body
  .close
    background-color: #f5f5f5
    border-radius: 50%
    box-shadow: 0 3px 9px rgba(#000, 0.5)
    color: #aaa
    float: none
    height: 40px
    padding: 10px
    position: absolute
    right: -10px
    top: -10px
    width: 40px
    z-index: 1

    &, &:hover, &:focus
      opacity: 1


// .modal hacks

.modal-open
  overflow: auto
  padding-right: 0 !important

  .modal
    +scrollbar
    overflow-x: auto
    overflow-x: overlay
