@import 'variables'
@import 'bootstrap/mixins/nav-vertical-align'
@import 'bootstrap/mixins/scrollbar'

// .navbar elements

.navbar
  .breadcrumb
    +scrollbar($navbar-default-bg)
    background-color: transparent
    line-height: $navbar-height
    margin: 0 20px
    overflow: auto
    overflow: overlay
    padding: 0
    white-space: nowrap

.navbar-toggle
  +navbar-vertical-align($navbar-height)
  border-radius: 0
  cursor: pointer
  height: $navbar-height
  line-height: 20px
  margin-right: 10px
  text-align: center
  width: $navbar-height

  .icon-bar
    margin: 4px auto
    width: 18px


// .navbar color modificators

.navbar-inverse
  border: none

  .breadcrumb
    color: $navbar-inverse-color

    a
      color: $navbar-inverse-link-color

    > .active
      color: darken($navbar-inverse-link-color, 15%)
