@import 'variables'
@import 'bootstrap/mixins/rhythm'

html, body
  min-width: 700px
  height: 100%

body
  line-height: rh()
  position: relative

.ng-hide
  display: none

a
  cursor: pointer

html.turbolinks-progress-bar::before
  background-color: $brand-primary !important
