@import 'variables'
@import 'breakpoint-sass'
@import 'settings/prefixer'
@import 'addons/prefixer'
@import 'bootstrap/mixins/_image'
@import 'bootstrap/mixins/_scrollbar'
@import 'css3/calc'

section
  &.centered
    padding-top: 12px
    +breakpoint($screen-sm-min $screen-sm-max)
      padding-top: 72px
    +breakpoint($screen-md-min $screen-md-max)
      padding-top: 144px
    +breakpoint($screen-lg)
      padding-top: 216px
  &.flash_messages
    padding: 0
  &.heading
    background-color: rgba(#fff, 0.6)
    border-bottom: 1px solid #e0e1e1
    color: #222
    padding: 15px 0 14px
    .section-title
      display: inline-block
      font-size: 24px
      font-weight: bold
      line-height: 30px
      margin: 5px 7px 5px 0
  &.order-info
    padding: 20px 0 50px
    .section-title
      font-size: 30px
      font-weight: bold
      line-height: 40px
      margin-bottom: 10px
    p
      margin-bottom: 10px
  &.padded
    padding: 20px 0 50px
  &.post
    padding: 20px 0 50px
    .container-fluid
      max-width: 1200px
      h2
        font-size: 26px
        font-weight: bold
        line-height: 30px
        margin: 0
      p
        line-height: 20px
        margin: 0
      h2, p, .row
        + h2
          margin-top: 30px
        + p
          margin-top: 10px
        + .row
          margin-top: 10px
  &.products
    overflow: hidden
    padding: 10px 0
    .section-title, .section-subtitle
      font-weight: bold
      padding-bottom: 20px
      position: relative
      text-align: center
      span
        background-color: $body-bg
        padding: 0 20px
        position: relative
      &:before
        background-color: $text-color
        content: ''
        height: 2px
        left: 0
        margin-top: -1px
        position: absolute
        top: 50%
        width: 100%
    .section-title
      font-size: 50px
      line-height: 60px
    .section-subtitle
      font-size: 30px
      line-height: 40px
      &:before
        background-color: lighten($text-color, 30%)
  &.submenu
    +calc(height, '100vh - 50px')
    +scrollbar
    background-color: #f5f5f5
    border-right: 1px solid #e7e7e7
    display: none
    overflow: auto
    overflow: overlay
    padding: 20px 19px 20px 20px
    position: fixed
    width: 300px
    z-index: 4
    +breakpoint($screen-lg-min)
      display: block
      + section
        margin-left: 300px
    &.submenu-visible
      display: block
      + section
        margin-left: 300px
