@import 'variables'

.summernote
  bottom: 0
  left: 0
  opacity: 0
  pointer-events: none
  position: absolute
  width: 100%


// .summernote elements

.note-editor
  margin: 0
  overflow: visible

  .btn + .btn
    border-left: none
    margin-left: 0

  &.note-frame
    border-color: $input-border

.note-popover .popover-content,
.panel-heading.note-toolbar
  .note-para .dropdown-menu
    min-width: 241px

.note-popover
  display: none
