@import 'variables'
@import 'bootstrap/mixins/vendor-prefixes'

.tooltip
  font-size: $font-size-base
  transition: opacity 0.25s, transform 0.25s

  &.right
    transform: translate(-10px, 0)

    &.in
      transform: translate(-5px, 0)

.tooltip-inner
  border-radius: 5px
