.affix
  position: fixed
  width: 100%
  z-index: 10

  &.affix-products
    + section,
    + div
      margin-top: 50px+20px

  &.affix-pizza-categories
    + section,
    + div
      margin-top: 50px+20px

.affix-bottom
  z-index: 9
