@import 'variables'
@import 'breakpoint-sass'
@import 'settings/prefixer'
@import 'addons/prefixer'
@import 'css3/transform'
@import 'css3/transition'

.ui-title
  color: $input-color
  font-size: 22px
  font-weight: $sans-light
  letter-spacing: 1.33px
  line-height: 24px
  padding-bottom: 36px
.ui-actions
  float: right
  font-weight: $sans-regular
  line-height: 24px
  margin: 0 0 12px 10px
  right: 0
  top: 0
  .btn
    margin-right: 5px
    &:last-of-type
      margin-right: 0
.ui-line
  overflow: hidden
  width: 100%
  p
    margin: 6px 0
    font-weight: $sans-light
.ui-block
  font-size: 14px
  font-weight: $sans-light
  margin-bottom: $line-height-computed/2
  .block-title
    color: $input-color
    font-size: 16px
    font-weight: $sans-regular
    letter-spacing: 0.3px
    margin-bottom: $line-height-computed/2
  dl
    line-height: $line-height-computed
    margin-bottom: $line-height-computed/2
    dt
      font-weight: $sans-regular
    dd
      .editable-click
        border: none
        display: block
      .editable-hide
        display: block !important
        border: none
      .editable-wrap
        left: -1px
        position: absolute
        top: -1px
        width: 100%
        z-index: 1
        .editable-controls
          background-color: $btn-default-bg
          border-radius: 2px
          border: 1px solid $btn-default-border
          color: $input-color
          display: block
          margin: -5px
          padding: 5px 40px 5px 5px
          position: relative
          vertical-align: middle
          .form-control
            border-radius: 0
            box-shadow: none
            background: none
            border: none
            color: $input-color
            font-size: 14px
            line-height: 24px
            margin: -5px
            padding: 5px
            width: 100%
            &:focus
              box-shadow: none
              border-color: #b8bbbd
          .editable-buttons
            bottom: 3px
            position: absolute
            right: 3px
      .editable-wrap
        &.ng-animate
          .editable-buttons
            opacity: 0
            +transform(translateX(-10px))
        &.ng-valid-required-add-active
          +transition(opacity 0.25s)
          .editable-buttons
            +transition(transform 0.25s, opacity 0.25s)
            opacity: 1
            +transform(translateX(0))
    &.dl-inline
      dt
        font-weight: $sans-light
      dd
        .editable-click
          display: inline
        .editable-hide
          display: inline-block !important
        .editable-wrap
          min-width: 250px
          top: -2px

.main-menu
  border-right: 1px solid #ced9e0
  height: 100%
  left: 0
  padding: $line-height-computed*2 40px
  position: absolute
  top: 0
  width: 250px
  z-index: 1
  .ui-title
    color: $input-color
    font-size: 16px
    font-weight: $sans-bold
    padding-bottom: 36px
    text-transform: uppercase
    letter-spacing: 1.67px
    line-height: 24px
  .ui-block
    padding-bottom: 12px
    .ui-title
      padding-bottom: 12px
      text-transform: initial
    .ui-link
      font-size: 14px
      font-weight: $sans-regular
      padding-bottom: 12px
      a
        font-weight: $sans-regular
    &.block-bottom
      bottom: 0
      position: absolute

.main-area
  height: 100%
  margin-left: 250px
  overflow: hidden
  position: relative
  .ui-dummy.dummy-full
    +transition(opacity 0.2s)
    bottom: 0
    left: 0
    pointer-events: none
    position: absolute
    right: 0
    top: 0
    z-index: 3
    .ui-content-wrapper
      bottom: 0
      left: 0
      overflow: auto
      overflow: overlay
      pointer-events: all
      position: absolute
      right: 0
      top: 0
      .ui-content
        background: #f5f8fa
        left: 0
        min-height: 100%
        padding: 48px 40px
        position: absolute
        right: 15px
        top: 0
    > .dummy-full
      .ui-content-wrapper
        background: rgba(#000, 0.05)
        .ui-content
          box-shadow: 0 1px 3px rgba(#000, 0.3)
          border: 1px solid #ced9e0
          margin: 12px - 1px 10px - 1px
          min-height: 100%
          min-height: calc(100% - #{(12px - 1px)*2})
          padding: 36px 30px
    &.ng-enter, &.ng-leave
      display: block !important
    &.ng-enter
      opacity: 0
    &.ng-enter.ng-enter-active
      opacity: 1
    &.ng-leave
      opacity: 1
    &.ng-leave.ng-leave-active
      opacity: 0

.ui-card
  +transition(box-shadow 0.25s)
  background: $btn-default-bg
  border-radius: 4px
  border: 1px solid $btn-default-border
  box-shadow: 0 1px 3px rgba($link-color, 0.1)
  display: block
  margin-bottom: $line-height-computed/2
  padding: $line-height-computed/2 - 1px 10px
  position: relative
  text-decoration: none
  .card-title, .info-line, dl
    color: $input-color
  .card-side-info
    float: right
  .card-title
    font-weight: $sans-medium
    margin-bottom: $line-height-computed/2
    .title-thin
      color: #8C9899
      font-size: 12px
      font-weight: $sans-regular
  dl
    dt
      font-weight: $sans-regular
  &.card-mini
    dl
      &.dl-inline
        margin-bottom: 0
    .card-side-info
      font-size: 12px
      color: #8C9899
    .info-line
      font-size: 12px
      margin-bottom: 0
    .form-inline .form-group
      margin-right: 5px
  &.card-new
    border-color: #2cc156
  &.card-updated
    border-color: #ff9939
  &.card-destroyed
    opacity: 0.4
a.ui-card
  cursor: pointer
  &:hover
    box-shadow: 0 1px 4px rgba($link-color, 0.3)

.scroll-btn
  +transition(background-color 0.25s, color 0.25s, opacity 0s)
  background-color: transparent
  border-radius: 4px
  bottom: 96px
  color: $input-color
  height: 64px
  left: 20px
  line-height: 64px
  opacity: 0.1
  position: fixed
  text-align: center
  width: 210px
  z-index: 5
  .fa
    font-size: 40px
    vertical-align: middle
  &:hover, &:focus
    background-color: $input-color
    color: $btn-default-bg
    cursor: pointer
    opacity: 0.1
  &:active
    opacity: 0.15
