@import 'variables'

.breadcrumb
  background: none
  border-radius: 0
  display: inline-block
  list-style: none
  margin-bottom: 0
  padding: 0
  position: relative
  a
    cursor: pointer
  &:after
    color: $link-color
    content: '•'
    margin: 0 5px
