@import 'variables'
@import 'settings/prefixer'
@import 'addons/prefixer'
@import 'css3/transition'

.btn
  padding: 7px 12px
  &:focus, &:active
    outline: none
  &.btn-default
    &:hover, &:focus
      background: darken($btn-default-bg, 2%)
      border-color: $btn-default-border
      color: $btn-default-color
  &.btn-primary
    &:hover, &:focus
      background: darken($btn-primary-bg, 2%)
      border-color: $btn-primary-border
      color: $btn-primary-color
  &.btn-danger
    &:hover, &:focus
      background: darken($btn-danger-bg, 2%)
      border-color: $btn-danger-border
      color: $btn-danger-color
  &.btn-link
    +transition(background-color 0.25s)
    background: none
    border-radius: 2px
    border: none
    color: $link-hover-color
    font-weight: $sans-regular
    height: 36px
    line-height: $line-height-computed
    text-decoration: none
    &:hover
      background: rgba(#239ae3, 0.1)
    &:active
      background: rgba(darken(#239ae3, 25%), 0.1)
