@import 'variables'
@import 'settings/prefixer'
@import 'addons/prefixer'
@import 'css3/placeholder'
@import 'css3/transition'

label
  font-size: 14px
  font-weight: $sans-regular
  line-height: $line-height-computed
  margin-bottom: 0
  margin-left: 4px

input[type='checkbox']
  display: none
input[type='checkbox'] + label
  font-weight: $sans-light
  margin-bottom: 0
  padding-left: 21px
  position: relative
  &:before
    border-radius: 2px
    background-color: #fcfcfc
    border: 1px solid #e3e6e8
    content: ''
    display: inline-block
    height: 16px
    left: 0
    line-height: 16px
    position: absolute
    top: 3px
    width: 16px
input[type='checkbox']:checked + label:before
  content: "\2714"
  color: #293743
  text-align: center

.radio-inline, .checkbox-inline
  padding-left: 0

.form-control
  box-shadow: none
  +placeholder
    +transition(color 0.5s)
    color: #a0a4a6
  &:focus, &:active
    box-shadow: none
    +placeholder
      color: #ced9e0

.form-group
  .form-group-title
    display: inline-block
    font-weight: $sans-regular
    margin-right: 10px
  &:last-of-type
    margin-bottom: 0

.help-block
  margin: 15px 0 0
  color: $text-color

.form-horizontal
  .form-group
    margin-left: 0
    margin-right: 0

.input-with-icon
  display: table
  position: relative
  width: 100%
  .form-control
    display: table-cell
    width: 100%
    &.icon-left
      padding-left: 30px
    &.icon-right
      padding-right: 30px
  .input-icon
    color: #ced9e0
    line-height: 36px
    position: absolute
    z-index: 2
    &.icon-left
      left: 10px
    &.icon-right
      right: 10px

form .form-table
  display: table
  width: 100%
  .form-group
    display: table-cell
    padding-right: 10px
    padding-bottom: 12px
    vertical-align: middle
    width: 100%
    &:last-of-type
      padding-right: 0
