@import 'variables'

html
  height: 100%
body
  height: 100%
  position: relative

a
  &:active
    color: darken($link-hover-color, 15%)

hr
  margin-top: $line-height-computed/2 - 1px
  margin-bottom: $line-height-computed/2
