$font-family-sans-serif-custom: 'Roboto'
$sans-thin: 100
$sans-light: 300
$sans-regular: 400
$sans-medium: 500
$sans-bold: 700
$sans-black: 900

$font-size-base: 14px
$line-height-computed: 24px
$line-height-base: $line-height-computed / $font-size-base
$headings-line-height: $line-height-base
$input-height-base: 36px

$padding-base-horizontal: 10px
$padding-base-vertical: 5px
$nav-link-padding: $line-height-computed/2 - 1px 10px

$input-border-radius: 2px
$nav-pills-border-radius: $line-height-computed/2

$body-bg: #f5f8fa
$text-color: #2c3e50
$link-color: #5b7081
$link-hover-color: #239ae3
$link-hover-decoration: none
$btn-font-weight: $sans-regular
$btn-default-bg: #fcfcfc
$btn-default-border: #e3e6e8
$btn-default-color: #5b7081
$btn-primary-bg: #239ae3
$btn-primary-border: #366982
$btn-primary-color: #fcfcfc
$btn-danger-bg: #eb0b56
$btn-danger-border: #d62d69
$btn-danger-color: #fcfcfc
$close-color: $link-color
$hr-border: #BDC3C7
$input-bg: #fcfcfc
$input-border: #e3e6e8
$input-border-focus: $input-border
$input-color: #293743
$label-color: $text-color
$modal-backdrop-opacity: 0.2
$modal-content-bg: #FBFCFC
$modal-content-border-color: #ced9e0
$modal-header-border-color: #ced9e0
$nav-link-hover-bg: transparent
$nav-pills-active-link-hover-bg: #e3e6e8
$nav-pills-active-link-hover-color: $link-color

@import 'bootstrap-sprockets'
@import 'bootstrap/_variables'
