@import '../variables'

.block-polling-alert
  background-color: $brand-primary
  bottom: 0
  margin: 10px 15px
  padding: 10px 15px
  position: fixed
  right: 0
  z-index: 1
  opacity: 0
  transform: translateY(-20px)
  transition: all 0.25s
  visibility: hidden
  .block-title
    font-size: 16px
    font-weight: bold
    margin-bottom: rh(0.5)
  .block-subtitle
    font-size: 14px
  &.updated
    opacity: 1
    transform: translateY(0)
    visibility: visible
