@import 'variables'
@import 'mixins'

button.close
  background-color: #f5f5f5
  border-radius: 50%
  box-shadow: 0 3px 9px rgba(#000, 0.5)
  color: #aaa
  float: none
  height: 40px
  opacity: 1
  padding: 10px
  position: absolute
  right: -10px
  top: -10px
  width: 40px
  z-index: 1
  &:hover, &:focus
    opacity: 1

.modal-open
  overflow: auto
  padding-right: 0 !important
  .modal
    +scrollbar
    overflow-x: overlay

.modal-dialog
  &.modal-product
    .modal-body
      padding: 0 $modal-inner-padding
      .row
        .modal-col
          min-height: 450px
          padding: $modal-inner-padding $grid-gutter-width/2
          img
            margin-left: -60px
          .product-title
            font-size: 20px
            font-weight: bold
            line-height: 30px
            margin-bottom: 5px
            text-shadow: 0 0 4px #fff
            small
              color: #aaa
              font-size: 14px
              font-weight: normal
              margin-left: 7px
          .product-price
            float: left
            font-size: 26px
            font-weight: bold
            line-height: 33px
            small
              color: #aaa
              font-size: 22px
              font-weight: normal
              margin-left: 7px
          .product-items
            .pull-right
              line-height: 60px
          .product-ingredients
            .list-group
              +scrollbar
              overflow: auto
              height: 300px
              .list-group-item
                line-height: 20px
                padding: 5px 10px
                .list-group-item-heading
                  margin: -5px -10px
                  padding: 5px 10px
                  background-color: #e5e5e5
                  font-weight: 500
                .product-controls
                  float: right
                  .product-amount
                    margin: 0 10px
                  .product-counter
                    line-height: 20px
                    color: #aaa
                    width: 14px
                    &:hover, &:focus
                      color: #333
                .product-price
                  float: right
                  font-size: 14px
                  font-weight: 500
                  line-height: 20px
                  margin-right: 10px
                .product-title
                  font-size: 14px
                  font-weight: normal
                  line-height: 20px
                  margin: 0
                  text-shadow: none
          &.col-image
            overflow: hidden
          &.col-info
            background-color: #f5f5f5
          & + .modal-col
            border-left: 1px solid #e5e5e5
            padding-left: $grid-gutter-width/2 - 1px
