@import 'variables'
@import 'settings/prefixer'
@import 'addons/prefixer'
@import 'css3/transition'

.nav
  > li
    > a
      color: $link-color
      line-height: $line-height-computed
      &:hover, &:focus
        color: $link-hover-color
        cursor: pointer

.nav-pills
  font-size: 10px
  font-weight: 500
  margin: 10px 0
  text-transform: uppercase
  > li
    margin-right: 5px
    > a
      +transition(background-color 0.25s, color 0.25s)
      padding: 0 10px
    &.active
      > a
        &:hover, &:focus
          color: $link-hover-color
    &:last-of-type
      margin-right: 0

.tab-content
  > .tab-pane
    padding: $line-height-computed/3*2 0 0
