@import 'variables'
@import 'settings/prefixer'
@import 'addons/prefixer'
@import 'addons/rhythm'
@import 'css3/transition'

.panel-slider
  .panel-body
    padding: 0
    .item
      +transition(opacity 0.5s)
      opacity: 0.2
      &.slick-center
        opacity: 1
    img
      margin: 0 auto
      // class=" slick-slide slick-current slick-active slick-center"

.panel-body
  .list-group
    margin: -$panel-body-padding
    .list-group-item
      border: none
.panel
  > .panel-heading
    line-height: rh()
    position: relative
    > .panel-actions
      padding: $panel-heading-padding
      position: absolute
      right: 0
      top: 0
