@import 'variables'
@import 'bootstrap/_mixins-plus'

section
  &.footer
    background-color: #f7f7f7
    border-top: 1px solid #e5e5e5
    padding: 20px 0 30px
    .section-title
      font-size: 16px
      font-weight: bold
      line-height: 20px
      margin-bottom: 10px
    ul
      list-style-type: none
      padding: 0
      li
        line-height: 20px
  &.page
    padding: 20px 0 50px
  &.products
    padding: 10px 0
    .section-title
      font-size: 30px
      font-weight: bold
      line-height: 40px
      margin-bottom: 20px
    .panel
      .panel-footer
        // height: 100px
      &.panel-product
        .panel-body
          background-position: 100% 0
          padding-top: 180px
          .product-title
            font-size: 16px
            font-weight: bold
            line-height: 20px
            margin-bottom: 5px
            text-shadow: 0 0 4px #fff
          .pizza-ingredients
            height: 60px
            line-height: 20px
            margin-bottom: 5px
            overflow: hidden
          .pizza-edit-ingredients
            line-height: 20px
        .panel-footer
          .product-controls
            text-align: right
            .product-amount
              margin: 0 10px
          .product-price
            float: left
            font-size: 26px
            font-weight: bold
            line-height: 33px
          .product-select
            margin: 0 0 10px
            .form-control
              display: inline-block
              margin-right: 7px
              width: auto
              &:last-of-type
                margin: 0
        &.pizza-derevenskaya
          .panel-body
            +retina-bg('pizza/derevenskaya.jpg', 'pizza/derevenskaya@2x.jpg')
        &.pizza-domashyaya
          .panel-body
            +retina-bg('pizza/domashyaya.jpg', 'pizza/domashyaya@2x.jpg')
        &.pizza-kurica
          .panel-body
            +retina-bg('pizza/kurica.jpg', 'pizza/kurica@2x.jpg')
        &.pizza-objora
          .panel-body
            +retina-bg('pizza/objora.jpg', 'pizza/objora@2x.jpg')
