@import 'variables'
@import 'settings/prefixer'
@import 'addons/prefixer'
@import 'css3/transition'

.affix-panel
  +transition(background-color 0.25s, border-color 0.25s)
  background-color: transparent
  border-bottom: 1px solid transparent
  &.affix
    background-color: $navbar-default-bg
    border-color: $navbar-default-border
    top: $navbar-height
