$font-family-sans-serif: 'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif

$font-size-base: 14px
$font-size-small: 12px
$font-size-large: 16px

$line-height-computed: 20px
$line-height-base: $line-height-computed / $font-size-base
$line-height-large: $line-height-computed / $font-size-large
$navbar-height: 50px

$grid-gutter-width: 30px
$grid-float-breakpoint: 0
$navmenu-width: 300px
$screen-sm: 0

$border-radius-base: 1px
$border-radius-large: 2px
$btn-border-radius-large: $border-radius-large
$input-border-radius: 1px
$nav-pills-border-radius: $line-height-computed/2
$navbar-border-radius: 0
$panel-border-radius: 1px

$body-bg: #E5E5E5
$text-color: #3D3C37
$link-color: #383783
$link-hover-color: darken($link-color, 14%)
$link-hover-decoration: none
$brand-primary: #FAC217
$brand-info: #2A27AF
$brand-success: #BEEF16
$brand-warning: #FAC217
$brand-danger: #FA4E17
$state-success-bg: $brand-success
$state-success-text: $brand-success
$btn-default-bg: #fcfcfd
$btn-default-border: #d2dae1
$btn-default-color: $text-color
$btn-primary-bg: #FCD251
$btn-primary-border: $btn-primary-bg
$btn-primary-color: $link-color
$hr-border: #c7c7c7
$tooltip-opacity: 1
$nav-pills-active-link-hover-bg: #E5E5E5
$nav-pills-active-link-hover-color: $link-color
$navbar-default-link-hover-bg: rgba(#000, 0.05)
$navbar-default-link-active-bg: rgba(#000, 0.05)
$navbar-inverse-bg: $text-color
$navbar-inverse-color: #f5f5f5
$navbar-inverse-link-color: #f5f5f5
$navbar-inverse-link-hover-bg: rgba(#fff, 0.05)
$navbar-inverse-link-hover-color: $navbar-inverse-link-color
$navbar-inverse-link-active-bg: rgba(#fff, 0.07)
$navbar-inverse-link-active-color: $navbar-inverse-link-hover-color
$navbar-inverse-link-disabled-color: lighten($navbar-inverse-bg, 20%)

@import 'bootstrap-sprockets'
@import 'bootstrap/_variables'
