@import 'variables'
@import 'settings/prefixer'
@import 'addons/prefixer'
@import 'css3/transition'

.block
  &.group-ingredients
    .list-group
      margin: 0
      .list-group-item
        line-height: 20px
        margin-bottom: 0
        overflow: hidden
        padding: 0
        position: relative
        .list-group-item-heading
          background-color: #f5f5f5
          font-weight: 500
          padding: 7px 10px 6px
          margin: 0
        .quantity-increase, .quantity-amount, .quantity-decrease, .ingredient-base
          display: block
          padding: 7px 0 6px
        .quantity-increase
          .ingredient-title
            padding: 0 10px
        .quantity-controls
          +transition(right 0.25s)
          pointer-events: none
          position: absolute
          right: -74px
          top: 0
          span.fa
            color: #A6A2C7
          .quantity-increase, .quantity-amount, .quantity-decrease, .ingredient-base
            display: inline-block
            text-align: center
            width: 28px
          .quantity-amount, .quantity-decrease, .ingredient-base
            background-color: #fff
            pointer-events: all
          .quantity-amount
            width: 18px
          .ingredient-base
            width: auto
            input[type="checkbox"]
              margin-left: 5px
              + label
                font-size: 13px
                margin-right: 5px
          &:hover
            right: 0
        a.quantity-increase, a.quantity-decrease
          &:hover
            background-color: #f9f9f9
        a.quantity-increase
          &:hover, &:focus
            + .quantity-controls
              right: -46px
          &.active
            + .quantity-controls
              right: 0
        small
          color: #aaa
          font-weight: normal
          margin-left: 7px
        .ingredient-price
          float: right
          font-size: 14px
          font-weight: 500
          line-height: 20px
          margin-right: 10px
          small
            font-size: 22px
        .ingredient-title
          font-size: 14px
          font-weight: normal
          line-height: 20px
          margin: 0
          white-space: nowrap
          small
            font-size: 14px
        + .list-group-item
          border-top: none
          .quantity-increase, .quantity-amount, .quantity-decrease, .ingredient-base
            padding: 7px 0
      + .list-group
        .list-group-item:first-child
          border-top: none
          .list-group-item-heading
            padding: 7px 10px
  &.item-actions
    position: absolute
    right: 0
    top: 0
    > a, small
      color: #A6A2C7
      & +
        a, small
          margin-left: 10px
  &.quantity-controls
    float: right
    position: relative
    z-index: 1
    .quantity-amount
      margin: 0 5px
    .quantity-control
      color: #aaa
      display: inline-block
      line-height: 20px
      text-align: center
      width: 20px
      &:hover, &:focus
        color: #333
