@import 'variables'
@import 'addons/retina'

.fileinput
  max-width: 300px
  text-align: center
  .fileinput-body
    background-color: $input-bg
    border: 1px solid $input-border
    padding: 25px 30px
    label
      color: $text-color
      display: block
      font-weight: normal
      margin-bottom: 10px
      text-align: center
    .thumbnail
      background: none
      border-radius: 0
      border: none
      display: block
      margin: -25px -30px 25px
      padding: 0
      img
        max-height: none
      .thumbnail-dummy
        background-color: #f5f5f5
        height: 160px
        padding: 60px 0 0
        .dummy-image
          +svg-image('dummy-image.png', 'dummy-image.svg', 64px, 48px)
          margin: 0 auto
      p
        color: $text-color
        font-size: 12px
        line-height: 20px
  .help-block
    color: $text-color
    font-size: 12px
    margin-bottom: 0
    padding: 0 30px
.fileinput-exists .fileinput-new,
.fileinput-new .fileinput-exists
  display: none
