@import 'variables'
@import 'bootstrap/_mixins-plus'
@import 'breakpoint-sass'

.form-control
  box-shadow: none
  &:focus
    box-shadow: none

input[type="checkbox"]
  -moz-appearance: none
  -ms-appearance: none
  -o-appearance: none
  -webkit-appearance: none
  appearance: none
  background-color: $input-bg
  border-radius: $border-radius-base
  border: 1px solid $input-border
  box-shadow: 0px 1px 2px rgba(#000, 0.06)
  display: inline-block
  height: 20px
  left: 0
  line-height: 20px
  margin: 0
  vertical-align: bottom
  width: 20px
  & + label
    font-weight: normal
    line-height: 20px
    margin: 0 0 0 8px
  &:checked
    +svg-cover('check.png', 'check.svg')

.form-group
  margin-bottom: 20px
  .table
    margin: 0
  .btn + .btn
    margin-left: 15px

.selectize-control
  height: 34px

.selectize-input
  background-color: $input-bg
  border-radius: $input-border-radius
  border-color: $input-border
  z-index: 0
  &.focus
    border-color: $input-border-focus
    box-shadow: none
.selectize-dropdown [data-selectable].active
  background: rgba($brand-primary, 0.2)

.summernote
  bottom: 0
  left: 0
  opacity: 0
  pointer-events: none
  position: absolute
  width: 100%
.note-editor
  margin: 0
  overflow: visible
  .btn + .btn
    border-left: none
    margin-left: 0
  .note-toolbar
    padding: 6px 12px

select[multiple], select[size]
  &.selectized
    display: block !important
    height: 34px
    position: absolute
    width: 100px

.fileinput
  max-width: 275px
  text-align: center
  .thumbnail
    display: block
  .fileinput-body
    background-color: $input-bg
    border: 1px solid $input-border
    padding: 25px 30px
    label
      color: $text-color
      display: block
      font-weight: normal
      margin-bottom: 10px
      text-align: center
    .thumbnail
      background: none
      border-radius: 0
      border: none
      height: 165px
      margin-bottom: 25px
      padding: 0
      .img-dummy
        background-color: #f0f0f0
        height: 145px
        margin: 0 auto
        padding: 45px 0 0
        .dummy-icon
          // +svg-image('publisher/dummy-photo.png', 'publisher/dummy-photo.svg', 60px, 60px)
          margin: 0 auto
        &.dummy-vertical
          width: 110px
        &.dummy-horizontal
          width: 190px
      p
        color: $text-color
        font-size: 12px
        line-height: 20px
  .help-block
    color: $text-color
    font-size: 12px
    margin-bottom: 0
    padding: 0 30px
.fileinput-exists .fileinput-new,
.fileinput-new .fileinput-exists
  display: none
