@import 'variables'
@import 'breakpoint-sass'

.container-fluid
  margin-left: 0
  +breakpoint($screen-md-min)
    padding-left: 20px
    padding-right: 20px

.container-centered
  padding-top: 12px
  +breakpoint($screen-sm-min $screen-sm-max)
    padding-top: 72px
  +breakpoint($screen-md-min $screen-md-max)
    padding-top: 144px
  +breakpoint($screen-lg)
    padding-top: 216px

.container-masonry
  margin: 0
  padding: 0 $grid-gutter-width/2
  .masonry-grid
    margin: 0 #{-$grid-gutter-width/2}
    position: relative
    .masonry-item
      display: inline-block
      max-width: 380px
      min-width: 300px
  +breakpoint($screen-md-min)
    padding-left: 50px
    padding-right: 50px
