@import 'variables'
@import 'settings/prefixer'
@import 'addons/rhythm'
@import 'addons/scrollbar'

*:focus
  outline: 0 !important

.ng-hide
  display: none

a
  cursor: pointer
  &:hover, &:focus
    text-decoration: none

html, body
  min-width: 700px
  height: 100%

body
  +scrollbar
  line-height: rh()
  position: relative

html.turbolinks-progress-bar::before
  background-color: $brand-primary !important
