@import 'variables'
@import 'bootstrap/_mixins-plus'
@import 'settings/prefixer'
@import 'addons/prefixer'
@import 'css3/animation'
@import 'css3/keyframes'
@import 'mixins'

+keyframes(anchorHighlight)
  0%
    background-color: lighten($brand-primary, 25%)
  25%
    background-color: lighten($brand-primary, 25%)
  100%
    background-color: $panel-footer-bg

.product-ingredients
  .list-group
    .list-group-item
      line-height: 20px
      padding: 5px 10px
      .list-group-item-heading
        margin: -5px -10px
        padding: 5px 10px
        background-color: #e5e5e5
        font-weight: 500
      .product-controls
        float: right
        label
          font-size: 13px
          margin-right: 7px
        .product-amount
          margin: 0 10px
        .product-counter
          line-height: 20px
          color: #aaa
          width: 14px
          &:hover, &:focus
            color: #333
      small
        color: #aaa
        font-weight: normal
        margin-left: 7px
      .ingredient-price
        float: right
        font-size: 14px
        font-weight: 500
        line-height: 20px
        margin-right: 10px
        small
          font-size: 22px
      .ingredient-title
        font-size: 14px
        font-weight: normal
        line-height: 20px
        margin: 0
        small
          font-size: 14px


section
  &.banners
    background-color: #fff
    height: 330px
    overflow: hidden
  &.flashes
    padding: 0
  &.footer
    background-color: #f7f7f7
    border-top: 1px solid #e5e5e5
    padding: 20px 0 30px
    .section-title
      font-size: 16px
      font-weight: bold
      line-height: 20px
      margin-bottom: 10px
    ul
      list-style-type: none
      padding: 0
      li
        line-height: 20px
  &.heading
    background-color: rgba(#fff, 0.6)
    border-bottom: 1px solid #e0e1e1
    color: #222
    padding: 15px 0 14px
    .section-title
      display: inline-block
      font-size: 24px
      font-weight: bold
      line-height: 30px
      margin: 5px 7px 5px 0
      .breadcrumb
        background-color: transparent
        border: none
        border-radius: 0
        margin: 0
        padding: 0
        > li + li:before
          content: "\2022"
        > .active
          color: #222
    .btn
      line-height: $line-height-computed
      margin: 3px 0
      vertical-align: middle
  &.page
    padding: 20px 0 50px
    h2
      font-size: 26px
      font-weight: bold
      line-height: 30px
    p
      line-height: 20px
  &.products
    padding: 10px 0
    .section-title
      font-size: 30px
      font-weight: bold
      line-height: 40px
      margin-bottom: 20px
    .product-items
      .product-item
        line-height: 20px
        .item-controls
          float: right
          a
            color: lighten($link-color, 35%)
            &:hover, &:focus
              color: $link-color
          .item-amount
            color: lighten($text-color, 35%)
            font-weight: bold
            margin: 0 10px
        .item-value
          float: left
          margin-right: 10px
          min-width: 30px
        .item-price
          // float: left
          font-size: 16px
          font-weight: bold
        &.item-in-cart
          .item-amount
            color: $text-color
    .panel
      &.panel-product
        &:target
          .panel-footer
            +animation(anchorHighlight 2s)
        .panel-body
          background-position: 100% 0
          padding-top: 180px
          .product-title
            font-size: 16px
            font-weight: bold
            line-height: 20px
            margin-bottom: 5px
            text-shadow: 0 0 4px #fff
          .pizza-ingredients
            height: 60px
            line-height: 20px
            margin-bottom: 5px
            overflow: hidden
          .pizza-edit-ingredients
            line-height: 20px
        &.pizza-derevenskaya
          .panel-body
            +retina-bg('pizza/derevenskaya.jpg', 'pizza/derevenskaya@2x.jpg', no-repeat, 300px, 200px)
        &.pizza-domashyaya
          .panel-body
            +retina-bg('pizza/domashyaya.jpg', 'pizza/domashyaya@2x.jpg', no-repeat, 300px, 200px)
        &.pizza-kurica
          .panel-body
            +retina-bg('pizza/kurica.jpg', 'pizza/kurica@2x.jpg', no-repeat, 300px, 200px)
        &.pizza-objora
          .panel-body
            +retina-bg('pizza/objora.jpg', 'pizza/objora@2x.jpg', no-repeat, 300px, 200px)
  &.tabs
    background-color: rgba(#fff, 0.6)
    border-bottom: 1px solid #e0e1e1
    color: #222
    .nav-tabs
      border: none
      margin: 5px 0 4px
      overflow: hidden
      > li
        > a
          background: transparent
          border-radius: 2px
          border: none
          color: $link-color
          font-size: 14px
          font-weight: bold
          line-height: $line-height-computed
          margin-right: 10px
          padding: 5px 15px
          span
            display: inline-block
            vertical-align: middle
          &:hover, &:focus
            background: #e5e5e5
        &.active
          > a
            background: #ffffff
            border: none
            color: $link-color
