@import 'variables'
@import 'breakpoint-sass'
@import 'settings/prefixer'
@import 'addons/prefixer'
@import 'css3/transform'
@import 'css3/transition'

.slick-slider
  margin: 0
  white-space: nowrap
  .item
    display: inline-block
    overflow: hidden
    a
      background-size: cover
      display: block
      height: 500px
      position: relative
  .slick-prev, .slick-next
    +transition(background-color 0.5s)
    background-color: transparent
    height: 100%
    margin: 0
    padding: 10px
    top: 0
    width: 70px
    z-index: 1
    &:before
      +transition(all 0.25s)
      background-color: #FFF
      border-radius: 50%
      box-shadow: 0 0 3px rgba(#000, 0.2)
      color: $link-color
      display: inline-block
      font-size: 34px
      opacity: 1
      padding: 3px
      vertical-align: middle
      z-index: 1
    &:hover
      background-color: rgba(#000, 0.25)
  .slick-prev
    left: 0
    &:before
      +transform(translateX(5px))
    &:hover
      &:before
        +transform(translateX(0))
    &:active
      &:before
        +transform(translateX(-5px))
  .slick-next
    right: 0
    &:before
      +transform(translateX(-5px))
    &:hover
      &:before
        +transform(translateX(0))
    &:active
      &:before
        +transform(translateX(5px))
