.summernote
  bottom: 0
  left: 0
  opacity: 0
  pointer-events: none
  position: absolute
  width: 100%
.note-editor
  margin: 0
  overflow: visible
  .btn + .btn
    border-left: none
    margin-left: 0
  .note-toolbar
    padding: 6px 12px
