@import 'variables'

.table
  > thead > tr > th
    background-color: $table-heading-bg
    border-width: 1px
  .col-actions
    position: relative
    text-align: center
    width: 92px
    > .block.item-actions
      padding: 8px
      width: 100%
  .col-pizza-size
    min-width: 120px
    width: 120px
  td.col-pizza-size
    font-weight: bold
    line-height: 34px
