@import 'variables'
@import 'settings/prefixer'
@import 'addons/prefixer'
@import 'css3/transition'

.affix-panel
  background-color: #fff
  border-bottom: 1px solid $navbar-default-border
  &.affix
    top: $navbar-height
